<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Main.addItem(nameItem:):Main.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherTableViewController.viewDidLoad():WeatherTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherTableViewController.viewDidLoad():WeatherTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WeatherTableViewController.tableView(_:numberOfRowsInSection:):WeatherTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Persistance.shared.array?.count ?? countLine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Main.loadUsersData():Main.swift">
      </ContextState>
      <ContextState
         contextName = "Main.changeState(at:):Main.swift">
      </ContextState>
      <ContextState
         contextName = "MyCoreTableViewController.tableView(_:didSelectRowAt:):MyCoreTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.value(forKeyPath: &quot;isComp&quot;) as! Bool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCoreTableViewController.tableView(_:numberOfRowsInSection:):MyCoreTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainCore.shared.tasks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
